<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="x-icon" href="img/icon.ico">
    <title>SOLAPO</title>
    <style>
        /* CSS styles go here */
        body {
            background-image: url("img/2560x1440-davys-grey-solid-color-background.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-image: url("img/image-asset.jpeg"  style="width:100%;");
            color: rgb(154, 159, 167);
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
	    
        	.boxA,
	.boxB,
	.boxC,
	.boxD
	{
		width: 275px;
	}

	.boxA,
	.boxB
	{
		float: left;
		margin-right: 20px;
	}
	
	.boxC,
	.boxD
	{
		float: right;
		margin-right: 20px;
	}
	
	.products_img
	{
	    height: 250px;
	    width: 200px;
	    border: 5px solid #000000
	}
	 /*********************************************************************************/
/* 2-column product contents                                                     */
/*********************************************************************************/

.left
{
    width: 300px;
}

.right
{
    width: 900px;
}

.left
{
    float: left;
}

.right
{
    float: right;
}
  
    </style>
</head>

<body>
    <header>
        <img src="img/11792081_996415640403455_5997427408937212403_o-removebg-preview.png" 
        style="width:100%;" alt="descriptive text">
        <h1></h1>
    </header>

    <nav>
        <ul>
            <li><a href="#roof">Roofing</a></li>
            <li><a href="#water">Water System</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
    </nav>

    <section id="roof">
        <h2>Roofs</h2>
        <div id="wrapper">
            <div id="three-column" class="container">
                <div class="title">
                    <h2>European Elegance at its finest Quality</h2>
                    <span class="byline">Line of the best <b>EURO ELEGANCE PRODUCTS</b> available in the market today!</span>
                </div>
                <div class="boxA">
                    <h2><u>Euro Elegance Premiere</u></h2><font size="1" color="black"><p>Elegance. Strength. Durability.</p></font><br />
                    <img class="products_img" style="width:100%;" src="img/EURO ELEGANCE PREMIERE-1.jpg" /><br /><br />
                    <p>A step-up, <b>Euro Elegance Premiere</b> gives you a more distinct and prominent luxurious look of ceramic tiles - but with the unmistakable practical advantages of roll-formed pre-painted longspan roofing.</p>
                </div>
                <div class="boxB">
                    <h2><u>Euro Elegance Standard</u></h2><font size="1" color="black"><p>Finest Prime Material.</p></font><br />
                    <img class="products_img" style="width:100%;" src="img/EURO ELEGANCE STANDARD-2.jpg" /><br /><br />
                    <p><b>EURO ELEGANCE</b> is the first and only longspan product in the country designed with a double-lapped anti-leak feature that effectively prevents water seepage.</p><br />
                </div>
                <div class="boxC">
                    <h2><u>Ecorib</u></h2><font size="1" color="black"><p>All Weather Protection.</p></font><br />
                    <br><br>
                    <img class="products_img" style="width:100%;" src="img/ECORIB-3.jpg" /><br /><br />
                    <p>Heavy-duty <b>Ecorib</b> longspan roofs are extra tough applications designed to meet your all-around needs, allowing you to withstand the torture of heat and rain.</p><br />
                </div>
                <div class="boxD">
                    <h2><u>Ecohirib</u></h2><font size="1" color="black"><p>Enhanced All Weather Protection.</p></font><br />
                    	    <br><br>
                    <img class="products_img" style="width:100%;" src="img/ECOHIRIB-4.jpg" /><br /><br />
                    <p> A structurally enhanced design makes <b>Eco-HiRiB</b> more structurally durable against stress and environmental extremes.</p><br />
                </div>
            </div>
        </div>
	    
	    <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <!-- The text here is a commented and it is hidden on the web page -->
        <br> <br> <br> <br> <br> <br>

<section id="water">  
    <br> <br> <br> <br> <br>
<h2 style="text-align: center;">Water System</h2>
<p>Description</p>
<img src="https://github.com/Hayashii21/newsolapo/blob/main/img/photo.jpg" >
</section>
	    
	    <div>
        <p></p>
       </section>
	    </div>	    
    <section id="services">
        <h2>Services</h2>
        <p>Services Offered: <br><br><br>
	    Free Roofing Estimate:s
We provide free roofing estimates on every repair, replacement or new construction project, giving you peace of mind and convenience even before you begin your project.
<br><br><br>
	Re-Roofing:
We also provide re-roofing services to address incidences of damaged or roof leaks.
<br><br><br>
	On-site Roll Forming:
On-site roll forming is a breakthrough solutions that helps you avoid having to transport very long sheet lengths by taking the roll-forming equipment to where you need to apply it.

By allowing you to place the roll-former as close as possible to the work area, we provide unmatched convenience and cost efficiency.
<br><br><br>
Benefits:
Big savings on transportation cost</p>
    </section>

    <section id="about">
        <h2><center>About Us</center></h2>
        <align="center">
        <div id="welcome">
            <div class="container">
                <div class="title">
                    <br />
                    <table align="center">
                        <tr>
                            <td align="left">Opening Hours: &emsp;</td><td align="left">Mon - Fri: 08:00–17:30</td>
                        </tr>
                        <tr>
                            <td align="left">Contact Numbers: &emsp;</td><td align="left">(034) 441-3860 / (0917) 301-2481/ (0999) 994-6536</td>
                        </tr>
                        <tr>
                            <td align="left">Email Address: &emsp;</td><td align="left">solaporoofingcenter@yahoo.com</td>
                        </tr>
                        <tr>
                            <td align="left">Address: &emsp;</td><td align="left">Burgos Extension, 3rd Road, Villamonte Bacolod City</td>
                        </tr>
                        <tr>
                            <td align="left">Facebook Page: &emsp;</td><td align="left"><a href="https://www.facebook.com/pages/SOLAPO-ROOFING-CENTER/100540849990943">Solapo Roofing Center</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="copyright" class="container">
        </div>
    
    </section>

    <footer>
        <p>&copy; 2023 New Solapo Roofing Corporation. All rights reserved.</p>
    </footer>
</body>

</html>
